YYC YEG 157
YYC YQR 440
YYC YXE 365
YYC YVR 720
YQR YWG 362
YXE YEG 322
YXE YQR 164
YXE YWG 490
YYZ YUL 313
YWG YYZ 1295
YEG YVR 735
YVR YYJ 151
YXE YOW 1860
YWG YOW 1386
YYZ YOW 264
YUL YOW 120
YUL YQB 168
YYZ YHZ 1008
YUL YHZ 709
YHZ YQM 133
YHZ YFC 226
YFC YQX 1229
YQX YYT 200
YQM YYT 1328
YUL YYT 1920
YQM YFC 103
YVR YXY 1620
YEG YXY 1297
YEG YZF 904
YXY YZF 1630
YXE YFB 1500
YWG YFB 1380
YEG YFB 1680
YVR YXX 64
YYC YXX 666
YYC YXS 514
YEG YXS 468
YVR YXS 520
YXS YXY 1132
